plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.planningtravels"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.yandex.android:mapkit:3.5.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.vesoft:nebula:3.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.0-beta01'
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta4'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    compileOnly 'com.bluelinelabs:logansquare:1.3.7'

}