<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#A66619"
                    android:alpha="0.35">

                </View >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center_vertical"
                        android:text="Отель"
                        android:textAppearance="@style/header"
                        android:textColor="#19217F"
                        android:textSize="34dp"></TextView>

                    <Button
                        android:id="@+id/button_hotel_back"
                        android:layout_width="70dp"
                        android:alpha="0.6"

                        android:layout_height="match_parent"
                        android:background="@drawable/back"

                        ></Button>


                </RelativeLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:src="@drawable/card_background1"
                android:id="@+id/hotel_card_background">

            </ImageView>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_rounded_all"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="90dp"
                        android:id="@+id/hotel_name"
                        android:textSize="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:textColor="#FFFFFF"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_rounded_all"                        android:layout_marginTop="20dp"
                        android:id="@+id/hotel_adress"
                        android:textSize="24dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_rounded_all"                        android:layout_marginTop="20dp"
                        android:id="@+id/hotel_phone"
                        android:textSize="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_rounded_all"                        android:layout_marginTop="20dp"
                        android:id="@+id/hotel_url"
                        android:textSize="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        ></TextView>


                </LinearLayout>
        </FrameLayout>

            <Button
                android:id="@+id/hotel_select"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.7"
                android:background="@drawable/rectangle_rounded_button"
                android:text="Выбрать"
                android:textColor="#BBBBBB"

                android:textSize="22dp">


            </Button>
        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>